<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="faq.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>BTD5 Restored - FAQ</title>
  </head>
  <body>
    <nav>
      <div>
        <img src="/images/logo.png" alt="btd restored" />
        <a href="/">Home</a>
        <a href="/contributing/">Contributing</a>
        <a href="/faq/">FAQ</a>
      </div>
    </nav>
    <main>
      <h1>Frequently Asked Questions</h1>

      <h2>General</h2>
      <dl>
        <dt>What is BTD5 Restored?</dt>
        <dd>BTD5 Restored is a fan-made recreation of Bloons Tower Defense 5, made in Godot 4.</dd>

        <dt>Is this an official release?</dt>
        <dd>No. This is a fan project and is not affiliated with or endorsed by Ninja Kiwi.</dd>

        <dt>Why did you make this?</dt>
        <dd>
          The original Flash version can only* be played on
          <a href="https://ninjakiwi.com/archive">Ninja Kiwi Archive</a>, has sub-par performance,
          and all of the features that required a server don't work anymore. This project aims to
          restore (and improve) that functionality.
        </dd>
      </dl>

      <h2>Legal / Copyright</h2>
      <dl>
        <dt>Is this legal?</dt>
        <dd>
          I'm not a lawyer. This is just a fan project that aims to preserve gameplay. I do not make
          any money off of it. If you're the rights-holder and have concerns, please contact me (see
          "Contact & DMCA" below) and I'll respond.
        </dd>

        <dt>Do you use original assets?</dt>
        <dd>
          No. The assets used in BTD5 Restored are from the original Flash version of BTD5. They
          have been ripped from the original .swf file using
          <a href="https://github.com/jindrapetrik/jpexs-decompiler">JPEXS Free Flash Decompiler</a
          >.
        </dd>

        <dt>Trademark / Credits</dt>
        <dd>
          "Bloons Tower Defense 5" and related marks are the property of their respective owners.
          This game is a fan project and credits the original creators throughout the site.
        </dd>
      </dl>

      <h2>Gameplay & Features</h2>
      <dl>
        <dt>Which features are restored?</dt>
        <dd>
          As of now, bloon movement, rounds, and a few basic towers have been ported. In the future,
          I plan to expand to almost (if not all) of the original game's content.
        </dd>

        <dt>Are there microtransactions or paid content?</dt>
        <dd>
          No. The game does not implement or require the original in-app purchase systems, and it
          never will. Any feature that relied on spending real money (such as "NK Coins") will be
          replaced with a free alternative that can be earned in-game.
        </dd>
      </dl>

      <h2>Bugs, Reporting & Changelog</h2>
      <dl>
        <dt>How do I report a bug?</dt>
        <dd>
          Please open an issue using the GitHub issue tracker. Consider checking if the issue has
          already been reported to avoid duplicates.
        </dd>

        <dt>Where can I see the updates?</dt>
        <dd>
          Check the Changelog page and GitHub releases or commits for logs of fixes, features, and
          builds.
        </dd>
      </dl>

      <div class="small-nav">
        <a href="https://github.com/nebulimity/btd5-restored">Github Repository</a>
        <a href="">FAQ</a>
        <a href="">Contributing</a>
        <a href="https://github.com/nebulimity/btd5-restored/releases">Downloads</a>

        <a href="https://github.com/jindrapetrik/jpexs-decompiler" class="right">JPEXS FFdec</a>
      </div>
    </main>
  </body>
</html>
